# WeatherForecast

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/weatherforecast/Activity/: MainActivity.kt  ManageCities.kt  fiveDaysForecast.kt
app/src/main/java/com/example/weatherforecast/CurrentForecastModel/: Cloud.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherforecast/DBase/: CityDAO.kt  CityDatabase.kt  CityRepository.kt  ManageCities.kt
app/src/main/java/com/example/weatherforecast/FutureForecastModel/: City.kt  Clouds.kt  Coord.kt  FutureWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherforecast/Models/: CityViewModel.kt  CityViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/models/: Cloud.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherforecast/network/: WeatherService.kt
app/src/main/java/com/example/weatherforecast/utilities/: CityAdapter.kt  Constants.kt  Event.kt
app/src/main/res/layout/: activity_five_days_forecast.xml  activity_main.xml  activity_manage_cities.xml  city_list_item.xml  dialog_custom_progress.xml
app/src/main/res/layout/Weather/: FutureAdapter.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
